[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy_atlas/enemy_run0.tres" type="Texture" id=2]
[ext_resource path="res://sprites/enemy_atlas/enemy_run1.tres" type="Texture" id=3]
[ext_resource path="res://sprites/enemy_atlas/enemy_run2.tres" type="Texture" id=4]
[ext_resource path="res://sprites/enemy_atlas/enemy_run3.tres" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.8748, 18.6291 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Enemy" type="Area2D" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
Speed = 100.0
Min_Change_Time = 1.0
Max_Change_Time = 5.0
Dps = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -5.00687 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0, -5.00687 )
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true


