[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/TileMapGenerator.gd" type="Script" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://sprites/player_atlas/player_idle0.tres" type="Texture" id=5]
[ext_resource path="res://sprites/player_atlas/player_idle1.tres" type="Texture" id=6]
[ext_resource path="res://sprites/player_atlas/player_idle2.tres" type="Texture" id=7]
[ext_resource path="res://sprites/player_atlas/player_idle3.tres" type="Texture" id=8]
[ext_resource path="res://sprites/player_atlas/player_jump0.tres" type="Texture" id=9]
[ext_resource path="res://sprites/player_atlas/player_jump1.tres" type="Texture" id=10]
[ext_resource path="res://sprites/player_atlas/player_jump2.tres" type="Texture" id=11]
[ext_resource path="res://sprites/player_atlas/player_jump3.tres" type="Texture" id=12]
[ext_resource path="res://sprites/player_atlas/player_jump4.tres" type="Texture" id=13]
[ext_resource path="res://sprites/player_atlas/player_jump5.tres" type="Texture" id=14]
[ext_resource path="res://sprites/player_atlas/player_jump6.tres" type="Texture" id=15]
[ext_resource path="res://sprites/player_atlas/player_run0.tres" type="Texture" id=16]
[ext_resource path="res://sprites/player_atlas/player_run1.tres" type="Texture" id=17]
[ext_resource path="res://sprites/player_atlas/player_run2.tres" type="Texture" id=18]
[ext_resource path="res://sprites/player_atlas/player_run3.tres" type="Texture" id=19]
[ext_resource path="res://scripts/UI.gd" type="Script" id=20]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.547101, 1 )
colors = PoolColorArray( 0.73047, 0.537506, 0.804688, 1, 0.403163, 0.272451, 0.451855, 1, 0.231373, 0.133333, 0.266667, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.9152
height = 10.8305

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="StyleBoxFlat" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.619358, 0.894531, 0.580048, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[node name="Game" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 0, -1000 )
rotation = 1.5708
scale = Vector2( 1, 1000 )
texture = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Spawner" type="Node" parent="." index="1"]

script = ExtResource( 1 )
Number_Enemies = 40

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell" ]
Map_Width = 32
Map_Height = 60
Platforms_Per_Level = 4
Min_Offset = 3
Max_Offset = 5
Min_Platform_Length = 2
Max_Platform_Length = 8
Ground_Rows = 2

[node name="Player" type="KinematicBody2D" parent="." index="3"]

position = Vector2( 48, -48 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
Acceleration = 40.0
Max_Speed = 250.0
Jump_Height = 144.0
Jump_Time = 0.3
Shoot_Interval = 0.5
Max_Health = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( 0.263519, 4.74334 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="Player" index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 1024
limit_bottom = 0
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Smoothing", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player" index="2"]

frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="UI" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 20 )
Enemy_Kill_Score = 100

[node name="ProgressBar" type="ProgressBar" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 16.0
margin_right = 224.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/bg = SubResource( 5 )
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.5
exp_edit = true
rounded = false
percent_visible = false
_sections_unfolded = [ "custom_styles" ]

[node name="ScoreLabel" type="Label" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 908.0
margin_top = 17.0
margin_right = 991.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "500"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[connection signal="map_generated" from="TileMap" to="Spawner" method="_on_TileMap_map_generated"]

[connection signal="Health_Changed" from="Player" to="UI" method="_on_Player_Health_Changed"]


